# CSharp-Web-Basics

./: README.md
AsynchronousProcessing/AsynchronousProcessing/: StartUp.cs  simpleText.txt
Exam Preparations/Andreys Exam/Andreys/: Startup.cs
Exam Preparations/Andreys Exam/Andreys/Controllers/: HomeController.cs  ProductsController.cs  UsersController.cs
Exam Preparations/Andreys Exam/Andreys/Data/: AndreysDbContext.cs
Exam Preparations/Andreys Exam/Andreys/Models/: Product.cs  User.cs
Exam Preparations/Andreys Exam/SIS.MvcFramework/: IdentityUser.cs
Exam Preparations/IRunes/IRunes/: IRunes.csproj  IRunesDbContext.cs  StartUp.cs
Exam Preparations/IRunes/IRunes/Controllers/: AlbumsController.cs  HomeController.cs  TracksController.cs  UsersController.cs
Exam Preparations/IRunes/IRunes/Migrations/: 20200214135955_InitialMigration.Designer.cs  20200214135955_InitialMigration.cs  IRunesDbContextModelSnapshot.cs
Exam Preparations/IRunes/SIS.MvcFramework/: SIS.MvcFramework.csproj
HttpProtocol/HttpProtocol/: HttpProtocol.csproj  StartUp.cs
Shared Trip Exam/: ~$. Shared Trip_Problem Description.docx
Shared Trip Exam/SIS.MvcFramework/: IdentityUser.cs
Shared Trip Exam/SharedTrip/: Startup.cs
Shared Trip Exam/SharedTrip/Controllers/: TripsController.cs  UsersController.cs
Shared Trip Exam/SharedTrip/Data/: ApplicationDbContext.cs  DatabaseConfiguration.cs
Shared Trip Exam/SharedTrip/Models/: Trip.cs  User.cs  UserTrips.cs
Web Server-State Management/Web Server-State Management/: Web Server-State Management.csproj
(+35 files in other folders)
